<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="wang.a1ex.android_4over6.MainActivity" >
    <item android:id="@+id/action_force_quit"
        android:title="@string/action_force_quit"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
